version: "3.8"

services: 
  ingredient-api:
    container_name: ingredient-api
    build: 
      context: ./IngredientApi/
    image: ingredient-api:latest
    ports: 
      - "8080:80"
    networks: 
      - ingredient-api
    volumes: 
      - "./Database:/app/database"

  pizza-api:
    container_name: pizza-api
    build: 
      context: ./PizzaApi/
    image: pizza-api:latest
    ports: 
      - "13337:80"
    networks: 
      - ingredient-api
      
  frontend:
    container_name: frontend
    build: 
      context: ./Frontend/
    image: frontend:latest
    ports: 
      - "4200:80"
    networks: 
      - ingredient-api

networks: 
  ingredient-api:
    external: false